<?php
$lang['lang']='Polski';
$lang['yes']='tak';
$lang['no']='nie';
$lang['accept']='akceptuje';
$lang['cancel']='anuluj';
$lang['nopage']='Nie ma stron w systemie';
$lang['nopageTitle']='Brak stron';
$lang['404Title']='Strona nie istnieje';
$lang['404']='Wybrana przez ciebie strona nie istnieje';
$lang['noPageTitle']='Nie ma jeszcze stron w tym języku';
$lang['noPage']='W wybranym przez ciebie języku nie ma jeszcze żadnych stron. Być może wkrótce się to zmieni, a tymczasem skorzystaj z innej wersji językowej tej strony';
$lang['otherLanguage']='Wybrana przez ciebie strona jest w innym języku niż wybrany przez ciebie';
$lang['valueRequierd']='Wartość w tym polu jest wymagana';
$lang['valueIncorrect']='Wartość w tym polu jest niepoprawna';
$lang['loginIncorrect']='Wartość w tym polu jest niepoprawna. Login może się składać z liter, cyfr oraz znaków _-!+=., oraz musi być krótszy niż 60 znaków i dłuższy niż 2 znaki';
$lang['passwordIncorrect']='Wartość w tym polu jest niepoprawna. Hasło może się składać z liter, cyfr oraz znaków _-!+=.,<>/\\@#$ i musi być dłuższy niż 8 znaków oraz zawierać 1 literę, 1 cyfrę, 1 znak specjalny';
$lang['invalideForm']='Proszę poprawić zaznaczone pola';
$lang['connectionError']='Błąd połączenia';
$lang['failed']='Operacja się nie powiodła';
$lang['success']='Operacja wykonana pomyślnie';
$lang['add']='Dodaj';
$lang['management']='Zarządzaj';
$lang['noObjectId']='Brak obiektu o podanym id';
$lang['theme']="Szablon";
$lang['appLoadFail']='Nastąpił błąd ładowania aplikacji';
$lang['systemFileNotFound']='Nie znaleziono pliku systemowego.';
$lang['error404']='Błąd 404 - Podanej strony nie znaleziono!';
$lang['error403']='Błąd 403 - Dostęp do podanego zasobu jest zabroniony!';
?>
